C:\Users\pink-lover\mom1.2\bin\MCD\Debug\net6.0\appsettings.Development.json
C:\Users\pink-lover\mom1.2\bin\MCD\Debug\net6.0\appsettings.json
C:\Users\pink-lover\mom1.2\bin\MCD\Debug\net6.0\mom1.2.staticwebassets.runtime.json
C:\Users\pink-lover\mom1.2\bin\MCD\Debug\net6.0\mom1.2.exe
C:\Users\pink-lover\mom1.2\bin\MCD\Debug\net6.0\mom1.2.deps.json
C:\Users\pink-lover\mom1.2\bin\MCD\Debug\net6.0\mom1.2.runtimeconfig.json
C:\Users\pink-lover\mom1.2\bin\MCD\Debug\net6.0\mom1.2.dll
C:\Users\pink-lover\mom1.2\bin\MCD\Debug\net6.0\ref\mom1.2.dll
C:\Users\pink-lover\mom1.2\bin\MCD\Debug\net6.0\mom1.2.pdb
C:\Users\pink-lover\mom1.2\obj\MCD\Debug\net6.0\mom1.2.csproj.AssemblyReference.cache
C:\Users\pink-lover\mom1.2\obj\MCD\Debug\net6.0\mom1.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pink-lover\mom1.2\obj\MCD\Debug\net6.0\mom1.2.AssemblyInfoInputs.cache
C:\Users\pink-lover\mom1.2\obj\MCD\Debug\net6.0\mom1.2.AssemblyInfo.cs
C:\Users\pink-lover\mom1.2\obj\MCD\Debug\net6.0\mom1.2.csproj.CoreCompileInputs.cache
C:\Users\pink-lover\mom1.2\obj\MCD\Debug\net6.0\mom1.2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\pink-lover\mom1.2\obj\MCD\Debug\net6.0\mom1.2.RazorAssemblyInfo.cache
C:\Users\pink-lover\mom1.2\obj\MCD\Debug\net6.0\mom1.2.RazorAssemblyInfo.cs
C:\Users\pink-lover\mom1.2\obj\MCD\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\pink-lover\mom1.2\obj\MCD\Debug\net6.0\scopedcss\bundle\mom1.2.styles.css
C:\Users\pink-lover\mom1.2\obj\MCD\Debug\net6.0\scopedcss\projectbundle\mom1.2.bundle.scp.css
C:\Users\pink-lover\mom1.2\obj\MCD\Debug\net6.0\mom1.2.dll
C:\Users\pink-lover\mom1.2\obj\MCD\Debug\net6.0\ref\mom1.2.dll
C:\Users\pink-lover\mom1.2\obj\MCD\Debug\net6.0\mom1.2.pdb
C:\Users\pink-lover\mom1.2\obj\MCD\Debug\net6.0\mom1.2.genruntimeconfig.cache
